#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../.setup_out"

PK_DEPENDS="libc6, q4os-desktop \(\>= 3.0\), pulseaudio, skypeforlinux"

APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
# APP_ICON="skype"
# APP_LINK="skype"

#CHKINSTALL_COMMAND="cp -r filesystem/* /"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
# Q4VER_MAX="5.9999"
CHK_INET="1"
# PREPACK_SH="1"
PK_NAME="q4os-skype"
APPNAME_DESC="Skype"
PK_VERS="3.1"
PK_RELEASE="a1"
# APP_REPO="deb [arch=amd64] https://repo.skype.com/deb stable main"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="skypeforlinux"
PK_ARCH="amd64"

# ------------------------------------------------------------------------

#cat > $CFGFILE_DIR/sourced.prepack <<EOF
# rm \$CFGFILE_DIR/sourced.prepack
#EOF

# ------------------------------------------------------------------------
